{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-box",
      "x": 50,
      "y": 20,
      "width": 700,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1312786549,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 35,
      "versionNonce": 1572021595,
      "index": "a0",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 189.00411987304688,
      "y": 32,
      "width": 421.99176025390625,
      "height": 30,
      "text": "Prediction Market Arbitrage System",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1719710165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prediction Market Arbitrage System",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 7,
      "versionNonce": 1148961275,
      "index": "a1",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "label-section-arb",
      "x": 50,
      "y": 90,
      "width": 200,
      "height": 20,
      "text": "ARBITRAGE DETECTION",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 597012277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARBITRAGE DETECTION",
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "version": 6,
      "versionNonce": 1296550555,
      "index": "a2",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "kalshi-ws",
      "x": 50,
      "y": 120,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1675886741,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 10,
      "versionNonce": 1019854651,
      "index": "a3",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "kalshi-ws-text",
      "x": 69.125,
      "y": 145.00390625,
      "width": 100,
      "height": 30,
      "text": "Kalshi\nWebSocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 488711669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalshi\nWebSocket",
      "autoResize": true,
      "lineHeight": 0.9375,
      "version": 7,
      "versionNonce": 493101019,
      "index": "a4",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "poly-ws",
      "x": 50,
      "y": 240,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1918017365,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 7,
      "versionNonce": 153709691,
      "index": "a5",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "poly-ws-text",
      "x": 60,
      "y": 265,
      "width": 120,
      "height": 30,
      "text": "Polymarket\nWebSocket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 164490421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymarket\nWebSocket",
      "autoResize": true,
      "lineHeight": 0.9375,
      "version": 6,
      "versionNonce": 870065435,
      "index": "a6",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "detector",
      "x": 320,
      "y": 150,
      "width": 180,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 590908949,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 888064443,
      "index": "a7",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "detector-text",
      "x": 340,
      "y": 170,
      "width": 140,
      "height": 100,
      "text": "Arbitrage\nDetector\n\n• Orderbook State\n• ROI Calculation\n• Deduplication",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1837630325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbitrage\nDetector\n\n• Orderbook State\n• ROI Calculation\n• Deduplication",
      "autoResize": true,
      "lineHeight": 1.1904761904761905,
      "version": 6,
      "versionNonce": 293853787,
      "index": "a8",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-kalshi",
      "x": 190,
      "y": 160,
      "width": 120,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 486657237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 107861755,
      "index": "a9",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-poly",
      "x": 190,
      "y": 280,
      "width": 120,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1094412853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 305086363,
      "index": "aA",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "telegram",
      "x": 620,
      "y": 120,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1528454037,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 1056609339,
      "index": "aB",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "telegram-text",
      "x": 640,
      "y": 140,
      "width": 80,
      "height": 20,
      "text": "Telegram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 852762869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 6,
      "versionNonce": 749884635,
      "index": "aC",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "desktop",
      "x": 620,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1844329045,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 1525219707,
      "index": "aD",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "desktop-text",
      "x": 630,
      "y": 220,
      "width": 100,
      "height": 20,
      "text": "Desktop Alert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1698572213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop Alert",
      "autoResize": true,
      "lineHeight": 1.25,
      "version": 6,
      "versionNonce": 853613083,
      "index": "aE",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "latency-box",
      "x": 620,
      "y": 280,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 988375317,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 1368202939,
      "index": "aF",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "latency-text",
      "x": 635,
      "y": 295,
      "width": 90,
      "height": 30,
      "text": "Latency\nMetrics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 811957877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latency\nMetrics",
      "autoResize": true,
      "lineHeight": 1.0714285714285714,
      "version": 6,
      "versionNonce": 294621019,
      "index": "aG",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-telegram",
      "x": 500,
      "y": 190,
      "width": 110,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1014491093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 1429924859,
      "index": "aH",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-desktop",
      "x": 500,
      "y": 220,
      "width": 110,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          10
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1630938421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 277984411,
      "index": "aI",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-latency",
      "x": 500,
      "y": 260,
      "width": 110,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          40
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1107670677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 323381563,
      "index": "aJ",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "matches-csv",
      "x": 320,
      "y": 320,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2040273909,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 314280411,
      "index": "aK",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "matches-text",
      "x": 345,
      "y": 333,
      "width": 130,
      "height": 24,
      "text": "Market Matches",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 805229909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market Matches",
      "autoResize": true,
      "lineHeight": 1.714285714285714,
      "version": 6,
      "versionNonce": 1946392187,
      "index": "aL",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-matches",
      "x": 410,
      "y": 320,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1887658677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 1440812827,
      "index": "aM",
      "updated": 1768899945513
    },
    {
      "type": "line",
      "id": "divider",
      "x": 50,
      "y": 400,
      "width": 700,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "strokeColor": "#ced4da",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1070547989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 6,
      "versionNonce": 1522955195,
      "index": "aN",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "label-section-data",
      "x": 50,
      "y": 420,
      "width": 200,
      "height": 20,
      "text": "DATA COLLECTION PIPELINE",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1909979509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA COLLECTION PIPELINE",
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "version": 6,
      "versionNonce": 852903003,
      "index": "aO",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "kalshi-source",
      "x": 50,
      "y": 480,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1071842005,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 1709375739,
      "index": "aP",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "kalshi-source-text",
      "x": 70,
      "y": 500,
      "width": 70,
      "height": 20,
      "text": "Kalshi",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 512090165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalshi",
      "autoResize": true,
      "lineHeight": 1.428571428571429,
      "version": 6,
      "versionNonce": 1567566235,
      "index": "aQ",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "poly-source",
      "x": 50,
      "y": 560,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1403392405,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 783105595,
      "index": "aR",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "poly-source-text",
      "x": 60,
      "y": 580,
      "width": 90,
      "height": 20,
      "text": "Polymarket",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1283004149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polymarket",
      "autoResize": true,
      "lineHeight": 1.428571428571429,
      "version": 6,
      "versionNonce": 612351707,
      "index": "aS",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "ec2-collector",
      "x": 240,
      "y": 490,
      "width": 160,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 864317525,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 158935931,
      "index": "aT",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "ec2-collector-text",
      "x": 260,
      "y": 510,
      "width": 120,
      "height": 80,
      "text": "EC2\nData Collector\n\n• 2000 Markets\n• 4+ Months",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1184734645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2\nData Collector\n\n• 2000 Markets\n• 4+ Months",
      "autoResize": true,
      "lineHeight": 1.333333333333333,
      "version": 6,
      "versionNonce": 836502555,
      "index": "aU",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "delta-lake",
      "x": 480,
      "y": 510,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1827282709,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 6,
      "versionNonce": 1167771835,
      "index": "aV",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "delta-lake-text",
      "x": 500,
      "y": 530,
      "width": 100,
      "height": 40,
      "text": "Delta Lake\n(Parquet)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 215970933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta Lake\n(Parquet)",
      "autoResize": true,
      "lineHeight": 1.428571428571429,
      "version": 6,
      "versionNonce": 1247279451,
      "index": "aW",
      "updated": 1768899945513
    },
    {
      "type": "rectangle",
      "id": "s3-storage",
      "x": 690,
      "y": 510,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 574823893,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "version": 10,
      "versionNonce": 1835406843,
      "index": "aX",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "s3-storage-text",
      "x": 694.4680252075195,
      "y": 530,
      "width": 71.06394958496094,
      "height": 40,
      "text": "S3\n100M+ Rows",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 338336565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\n100M+ Rows",
      "autoResize": true,
      "lineHeight": 1.6666666666666667,
      "version": 12,
      "versionNonce": 231186075,
      "index": "aY",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-kalshi-ec2",
      "x": 160,
      "y": 510,
      "width": 70,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1257991317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 103748411,
      "index": "aZ",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-poly-ec2",
      "x": 160,
      "y": 590,
      "width": 70,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 107680245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 922678235,
      "index": "aa",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-ec2-delta",
      "x": 400,
      "y": 550,
      "width": 70,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1937705813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 6,
      "versionNonce": 1347010683,
      "index": "ab",
      "updated": 1768899945513
    },
    {
      "type": "arrow",
      "id": "arrow-delta-s3",
      "x": 622,
      "y": 550,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 42784949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "version": 50,
      "versionNonce": 1540487451,
      "index": "ac",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "label-ws",
      "x": 60,
      "y": 455,
      "width": 90,
      "height": 16,
      "text": "WebSocket",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 2100951573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.6,
      "version": 6,
      "versionNonce": 118103483,
      "index": "ad",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "label-write",
      "x": 402.12890625,
      "y": 531.75390625,
      "width": 50,
      "height": 16,
      "text": "Write",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1551626101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.6,
      "version": 16,
      "versionNonce": 756330075,
      "index": "ae",
      "updated": 1768899945513
    },
    {
      "type": "text",
      "id": "label-store",
      "x": 617.12890625,
      "y": 532.62890625,
      "width": 50,
      "height": 16,
      "text": "Store",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1587034325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.6,
      "version": 18,
      "versionNonce": 549726971,
      "index": "af",
      "updated": 1768899945513
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}